In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [2]:
FILEPATH_ALL = "all_data.csv"
df = pd.read_csv(FILEPATH_ALL)
ID_TYPE = 'id_applicant'

/home/lev/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df = df.drop('Unnamed: 0', axis=1)
df

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
0,3080432,2883423,-1,9044,2018-10-16 18:11:10,Создание кандидата,NaN,NaN,Продавец-кассир,False
1,2873477,2761171,-1,32087,2018-08-15 10:36:32,Создание кандидата,NaN,NaN,Продавец-кассир,False
2,2896621,2776555,-1,32087,2018-08-22 14:09:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
3,2906437,2782282,-1,32087,2018-08-24 15:55:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
4,2965200,2816229,-1,32087,2018-09-11 15:00:49,Создание кандидата,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10704431,4825142,2952699,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704432,4736341,936507,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704433,4782853,2753502,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704434,4769924,3823657,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704435,4683816,862865,-1,32093,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True

In [4]:
def clientInfo(df, id):
    return df[df['id_applicant'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

def partnerInfo(df, id):
    return df[df['id_partner'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

In [5]:
df_hired = df[(df['stage_name'] == 'Оформление') & (df['activity_name'] == 'Узнать результаты приема') & (df['result_name'] == 'Принят')]
df_hired = df_hired.reset_index(drop=True)
df_hired

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
0,2575961,2104304,12877586,9690,2018-05-14 12:47:13,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
1,2557905,1873453,13211463,29597,2018-05-30 10:56:15,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
2,2765162,2674072,14073811,10366,2018-07-12 18:05:32,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
3,2221906,2407501,11096231,25185,2018-01-18 10:34:25,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
4,3322984,1748924,17535306,36870,2019-01-28 12:23:20,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
201214,4854560,3855417,26915732,49671,2020-04-07 11:05:40,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
201215,4883157,3860226,27087224,10660,2020-04-13 15:18:28,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
201216,4846293,3856487,27087777,7649,2020-04-13 15:32:12,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
201217,4864742,1593647,27105932,23665,2020-04-14 11:07:42,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
201218,4786759,3842225,26635619,6260,2020-03-25 16:28:25,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [6]:
hired_ids = df_hired[ID_TYPE]
df_filtered = df[df[ID_TYPE].isin(hired_ids)]

In [7]:
df_hired = df[(df['stage_name'] == 'Оформление') & (df['activity_name'] == 'Узнать результаты приема') & (df['result_name'] == 'Принят')]
df_hired = df_hired.reset_index(drop=True)
df_hired

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
0,2575961,2104304,12877586,9690,2018-05-14 12:47:13,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
1,2557905,1873453,13211463,29597,2018-05-30 10:56:15,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
2,2765162,2674072,14073811,10366,2018-07-12 18:05:32,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
3,2221906,2407501,11096231,25185,2018-01-18 10:34:25,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
4,3322984,1748924,17535306,36870,2019-01-28 12:23:20,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
201214,4854560,3855417,26915732,49671,2020-04-07 11:05:40,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
201215,4883157,3860226,27087224,10660,2020-04-13 15:18:28,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
201216,4846293,3856487,27087777,7649,2020-04-13 15:32:12,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
201217,4864742,1593647,27105932,23665,2020-04-14 11:07:42,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False
201218,4786759,3842225,26635619,6260,2020-03-25 16:28:25,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [8]:
hired_ids = df_hired[ID_TYPE]
df_filtered = df[df[ID_TYPE].isin(hired_ids)]

In [9]:
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
568099,2196746,2393754,-1,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN,Продавец-кассир,False
4848031,2196746,2393754,10890141,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит,Продавец-кассир,False
4848030,2196746,2393754,10890143,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена,Продавец-кассир,False
4848032,2196746,2393754,10890144,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит,Продавец-кассир,False
4848029,2196746,2393754,10890145,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10499518,4886615,1040329,27106030,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена,Продавец-кассир,False
10499519,4886615,1040329,27106031,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит,Продавец-кассир,False
10499520,4886615,1040329,27106032,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв,Продавец-кассир,False
10499521,4886615,1040329,27106033,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено,Продавец-кассир,False
10499513,4886615,1040329,27106034,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят,Продавец-кассир,False

In [10]:
df_filtered.drop(['id_log', 'position_name', 'is_open_action'], axis=1, inplace=True)
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [11]:
groups = df_filtered.groupby(ID_TYPE)
last = groups.nth(-1)
last

,id_partner,department_id,action_date,stage_name,activity_name,result_name
id_applicant,,,,,,
2196746,2393754,6715,2018-02-01 23:04:53,Оформление,Узнать результаты приема,Принят
2196747,2314693,12252,2018-01-11 09:51:21,Оформление,Узнать результаты приема,Принят
2196748,2346300,5760,2018-02-02 12:41:49,Оформление,Узнать результаты приема,Принят
2196752,2393757,32391,2018-01-22 11:43:14,Оформление,Узнать результаты приема,Принят
2196753,2393758,32156,2018-01-15 10:32:20,Оформление,Узнать результаты приема,Принят
...,...,...,...,...,...,...
4886560,1197774,35106,2020-04-14 11:04:44,Оформление,Узнать результаты приема,Принят
4886575,1542748,28162,2020-04-14 11:06:42,Оформление,Узнать результаты приема,Принят
4886579,3878216,10530,2020-04-14 11:07:06,Оформление,Узнать результаты приема,Принят
4886599,3884467,48259,2020-04-14 11:08:17,Оформление,Узнать результаты приема,Принят
4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [12]:
not_hired = last[last['result_name'] != 'Принят']
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(list(not_hired.index)) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [13]:
groups = df_filtered.groupby(ID_TYPE)
first = groups.nth(0)
first

,id_partner,department_id,action_date,stage_name,activity_name,result_name
id_applicant,,,,,,
2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
2196747,2314693,12252,2018-01-05 06:37:54,Создание кандидата,NaN,NaN
2196748,2346300,5760,2018-01-05 06:39:55,Создание кандидата,NaN,NaN
2196752,2393757,32391,2018-01-05 06:50:30,Создание кандидата,NaN,NaN
2196753,2393758,32156,2018-01-05 06:50:31,Создание кандидата,NaN,NaN
...,...,...,...,...,...,...
4886560,1197774,35106,2020-04-14 11:04:14,Создание кандидата,NaN,NaN
4886575,1542748,28162,2020-04-14 11:06:05,Создание кандидата,NaN,NaN
4886579,3878216,10530,2020-04-14 11:06:30,Создание кандидата,NaN,NaN
4886599,3884467,48259,2020-04-14 11:07:46,Создание кандидата,NaN,NaN
4886615,1040329,27473,2020-04-14 11:08:56,Создание кандидата,NaN,NaN

In [14]:
not_created = first[(first['stage_name'] != 'Создание кандидата') & (first['activity_name'] != 'Провести первичную обработку')]
df_filtered = df_filtered[df_filtered[ID_TYPE].isin(not_created.index) == False]
df_filtered = df_filtered.sort_values([ID_TYPE,'action_date'])
df_filtered

,id_applicant,id_partner,department_id,action_date,stage_name,activity_name,result_name
568099,2196746,2393754,6715,2018-01-05 06:37:15,Создание кандидата,NaN,NaN
4848031,2196746,2393754,6715,2018-01-05 06:37:32,Обработка,Провести первичную обработку,Подходит
4848030,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Назначить интервью с руководителем,Встреча назначена
4848032,2196746,2393754,6715,2018-01-05 06:37:33,Интервью с руководителем,Узнать результаты интервью с руководителем,Подходит
4848029,2196746,2393754,6715,2018-01-05 06:37:34,СБ,Подготовить анкету кандидата,Подготовлена
...,...,...,...,...,...,...,...
10499518,4886615,1040329,27473,2020-04-14 11:09:14,СБ,Подготовить анкету кандидата,Подготовлена
10499519,4886615,1040329,27473,2020-04-14 11:09:15,СБ,Узнать результаты СБ,Подходит
10499520,4886615,1040329,27473,2020-04-14 11:09:16,СБ,Проверка формы обращения,Не резерв
10499521,4886615,1040329,27473,2020-04-14 11:09:18,Оформление,Назначить время на оформление,Время назначено
10499513,4886615,1040329,27473,2020-04-14 11:09:23,Оформление,Узнать результаты приема,Принят

In [15]:
groups = df_filtered.groupby(ID_TYPE)
df_new = pd.DataFrame()
df_new[ID_TYPE] = list(groups.groups)
df_new['department_id'] = groups.first()['department_id'].values
df_new['actions'] = groups['action_date'].count().values
df_new['first'] = groups.first()['action_date'].values
df_new['last'] = groups.last()['action_date'].values
df_new['first'] = pd.to_datetime(df_new['first'], format="%Y-%m-%d %H:%M:%S")
df_new['last'] = pd.to_datetime(df_new['last'], format="%Y-%m-%d %H:%M:%S")
df_new['diff'] = df_new['last'] - df_new['first']
df_new

,id_applicant,department_id,actions,first,last,diff
0,2196746,6715,11,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38
1,2196747,12252,9,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27
2,2196748,5760,8,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54
3,2196752,32391,15,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44
4,2196753,32156,11,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49
...,...,...,...,...,...,...
199043,4886560,35106,10,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30
199044,4886575,28162,10,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37
199045,4886579,10530,10,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36
199046,4886599,48259,10,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31
199047,4886615,27473,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27

In [16]:
df_new['diff_days'] = df_new['diff'].apply(lambda x: x.days)
df_new['diff_hours'] = df_new['diff'].apply(lambda x: x.total_seconds()//3600)

In [17]:
df_new

,id_applicant,department_id,actions,first,last,diff,diff_days,diff_hours
0,2196746,6715,11,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0
1,2196747,12252,9,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0
2,2196748,5760,8,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0
3,2196752,32391,15,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0
4,2196753,32156,11,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0
...,...,...,...,...,...,...,...,...
199043,4886560,35106,10,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30,0,0.0
199044,4886575,28162,10,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37,0,0.0
199045,4886579,10530,10,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36,0,0.0
199046,4886599,48259,10,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31,0,0.0
199047,4886615,27473,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0

In [18]:
df_new['work_days'] = df_new.apply(lambda x: np.busday_count(x['first'].strftime('%Y-%m-%d'), x['last'].strftime('%Y-%m-%d')), axis=1)

In [19]:
df_new.loc[(df_new['work_days'] == 0), 'work_days'] = 1

In [20]:
df_new

,id_applicant,department_id,actions,first,last,diff,diff_days,diff_hours,work_days
0,2196746,6715,11,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,12252,9,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,5760,8,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,32391,15,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,32156,11,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...,...,...
199043,4886560,35106,10,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30,0,0.0,1
199044,4886575,28162,10,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37,0,0.0,1
199045,4886579,10530,10,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36,0,0.0,1
199046,4886599,48259,10,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31,0,0.0,1
199047,4886615,27473,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,1

In [21]:
groups = df_new.groupby('department_id')
df_deps = pd.DataFrame()
df_deps['department_id'] = list(groups.groups)
df_deps['mean_days'] = groups['diff_days'].mean().values
df_deps['median_days'] = groups['diff_days'].median().values
df_deps['mean_wdays'] = groups['work_days'].mean().values
df_deps['median_wdays'] = groups['work_days'].median().values
# df_deps['last'] = groups.last()['action_date'].values
# df_deps['first'] = pd.to_datetime(df_new['first'], format="%Y-%m-%d %H:%M:%S")
# df_deps['last'] = pd.to_datetime(df_new['last'], format="%Y-%m-%d %H:%M:%S")
# df_deps['diff'] = df_new['last'] - df_new['first']
# groups['diff_days'].mean()

In [22]:
df_deps

       department_id  mean_days  median_days  mean_wdays  median_wdays
0               5637   8.000000          8.5    6.000000           6.5
1               5638   2.500000          2.5    2.250000           2.0
2               5639  14.000000         14.0   10.400000          10.5
3               5640  22.166667         13.5   16.000000          10.0
4               5641   6.500000          4.5    5.125000           2.5
...              ...        ...          ...         ...           ...
15556          49707  13.500000         13.5   10.000000          10.0
15557          49711   6.222222          0.0    4.777778           1.0
15558          49722   2.600000          0.0    2.600000           1.0
15559          49734   0.000000          0.0    1.000000           1.0
15560          49859   0.000000          0.0    1.000000           1.0

[15561 rows x 5 columns]

In [23]:
df_lowtime = df_new[df_new['diff_hours'] < 24]
df_lowtime

,id_applicant,department_id,actions,first,last,diff,diff_days,diff_hours,work_days
273,2199634,18435,8,2018-01-09 11:32:40,2018-01-09 11:33:10,0 days 00:00:30,0,0.0,1
275,2199724,30342,8,2018-01-09 11:38:47,2018-01-09 11:39:35,0 days 00:00:48,0,0.0,1
345,2201101,10301,8,2018-01-09 13:29:31,2018-01-09 13:29:51,0 days 00:00:20,0,0.0,1
386,2201624,24922,9,2018-01-09 14:22:27,2018-01-10 12:10:09,0 days 21:47:42,0,21.0,1
451,2202559,24081,8,2018-01-09 15:42:22,2018-01-09 15:43:00,0 days 00:00:38,0,0.0,1
...,...,...,...,...,...,...,...,...,...
199043,4886560,35106,10,2020-04-14 11:04:14,2020-04-14 11:04:44,0 days 00:00:30,0,0.0,1
199044,4886575,28162,10,2020-04-14 11:06:05,2020-04-14 11:06:42,0 days 00:00:37,0,0.0,1
199045,4886579,10530,10,2020-04-14 11:06:30,2020-04-14 11:07:06,0 days 00:00:36,0,0.0,1
199046,4886599,48259,10,2020-04-14 11:07:46,2020-04-14 11:08:17,0 days 00:00:31,0,0.0,1
199047,4886615,27473,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,1

In [24]:
groups = df_lowtime.groupby('department_id')
df_deps_low = pd.DataFrame()
df_deps_low['department_id'] = list(groups.groups)
df_deps_low['bad_timing'] = groups['id_applicant'].count().values
df_deps_low

       department_id  bad_timing
0               5637           1
1               5638           2
2               5639           1
3               5641           3
4               5643           3
...              ...         ...
10798          49701           3
10799          49711           5
10800          49722           3
10801          49734           2
10802          49859           1

[10803 rows x 2 columns]

In [25]:
df_deps_merged = pd.merge(df_deps, df_deps_low, on='department_id', how='outer')
df_deps_merged['bad_timing'] = df_deps_merged['bad_timing'].fillna(0)
df_deps_merged

,department_id,mean_days,median_days,mean_wdays,median_wdays,bad_timing
0,5637,8.000000,8.5,6.000000,6.5,1.0
1,5638,2.500000,2.5,2.250000,2.0,2.0
2,5639,14.000000,14.0,10.400000,10.5,1.0
3,5640,22.166667,13.5,16.000000,10.0,0.0
4,5641,6.500000,4.5,5.125000,2.5,3.0
...,...,...,...,...,...,...
15556,49707,13.500000,13.5,10.000000,10.0,0.0
15557,49711,6.222222,0.0,4.777778,1.0,5.0
15558,49722,2.600000,0.0,2.600000,1.0,3.0
15559,49734,0.000000,0.0,1.000000,1.0,2.0
15560,49859,0.000000,0.0,1.000000,1.0,1.0

In [26]:
groups = df_new.groupby('department_id')
df_counts = pd.DataFrame()
df_counts['department_id'] = list(groups.groups)
df_counts['employed'] = groups['id_applicant'].count().values
df_counts

       department_id  employed
0               5637        10
1               5638         4
2               5639        20
3               5640         6
4               5641         8
...              ...       ...
15556          49707         2
15557          49711         9
15558          49722         5
15559          49734         2
15560          49859         1

[15561 rows x 2 columns]

In [27]:
df_deps_merged = pd.merge(df_deps_merged, df_counts, on='department_id', how='outer')
df_deps_merged['employed'] = df_deps_merged['employed'].fillna(0)
df_deps_merged

,department_id,mean_days,median_days,mean_wdays,median_wdays,bad_timing,employed
0,5637,8.000000,8.5,6.000000,6.5,1.0,10
1,5638,2.500000,2.5,2.250000,2.0,2.0,4
2,5639,14.000000,14.0,10.400000,10.5,1.0,20
3,5640,22.166667,13.5,16.000000,10.0,0.0,6
4,5641,6.500000,4.5,5.125000,2.5,3.0,8
...,...,...,...,...,...,...,...
15556,49707,13.500000,13.5,10.000000,10.0,0.0,2
15557,49711,6.222222,0.0,4.777778,1.0,5.0,9
15558,49722,2.600000,0.0,2.600000,1.0,3.0,5
15559,49734,0.000000,0.0,1.000000,1.0,2.0,2
15560,49859,0.000000,0.0,1.000000,1.0,1.0,1

In [28]:
df_new_filtered = df_new[df_new['diff_hours'] >= 24]
df_new_filtered

,id_applicant,department_id,actions,first,last,diff,diff_days,diff_hours,work_days
0,2196746,6715,11,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,12252,9,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,5760,8,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,32391,15,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,32156,11,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...,...,...
198576,4871932,7669,13,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1
198671,4874547,35046,10,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1
198672,4874561,24135,10,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1
198679,4874899,45624,10,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1
198680,4875075,9996,12,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1

In [29]:
quantile = df_new_filtered['work_days'].quantile(0.99)
df_new_filtered = df_new_filtered[df_new_filtered['work_days'] < quantile]
df_new_filtered

,id_applicant,department_id,actions,first,last,diff,diff_days,diff_hours,work_days
0,2196746,6715,11,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19
1,2196747,12252,9,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4
2,2196748,5760,8,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20
3,2196752,32391,15,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11
4,2196753,32156,11,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6
...,...,...,...,...,...,...,...,...,...
198576,4871932,7669,13,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1
198671,4874547,35046,10,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1
198672,4874561,24135,10,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1
198679,4874899,45624,10,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1
198680,4875075,9996,12,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1

In [30]:
groups = df_new_filtered.groupby('department_id')
df_deps_filtered = pd.DataFrame()
df_deps_filtered['department_id'] = list(groups.groups)
df_deps_filtered['mean_days_f'] = groups['diff_days'].mean().values
df_deps_filtered['median_days_f'] = groups['diff_days'].median().values
df_deps_filtered['mean_wdays_f'] = groups['work_days'].mean().values
df_deps_filtered['median_wdays_f'] = groups['work_days'].median().values

In [31]:
df_deps_filtered

       department_id  mean_days_f  median_days_f  mean_wdays_f  median_wdays_f
0               5637     8.888889            9.0      6.555556             7.0
1               5638     5.000000            5.0      3.500000             3.5
2               5639    14.736842           15.0     10.894737            12.0
3               5640    22.166667           13.5     16.000000            10.0
4               5641    10.400000            7.0      7.600000             5.0
...              ...          ...            ...           ...             ...
15358          49700    12.500000           12.5      9.500000             9.5
15359          49701     8.500000            8.5      6.000000             6.0
15360          49707    13.500000           13.5     10.000000            10.0
15361          49711    14.000000           14.5      9.500000             9.5
15362          49722     6.500000            6.5      5.000000             5.0

[15363 rows x 5 columns]

In [32]:
df_deps_merged_final = pd.merge(df_deps_merged, df_deps_filtered, on='department_id', how='outer')
df_deps_merged_final

,department_id,mean_days,median_days,mean_wdays,median_wdays,bad_timing,employed,mean_days_f,median_days_f,mean_wdays_f,median_wdays_f
0,5637,8.000000,8.5,6.000000,6.5,1.0,10,8.888889,9.0,6.555556,7.0
1,5638,2.500000,2.5,2.250000,2.0,2.0,4,5.000000,5.0,3.500000,3.5
2,5639,14.000000,14.0,10.400000,10.5,1.0,20,14.736842,15.0,10.894737,12.0
3,5640,22.166667,13.5,16.000000,10.0,0.0,6,22.166667,13.5,16.000000,10.0
4,5641,6.500000,4.5,5.125000,2.5,3.0,8,10.400000,7.0,7.600000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
15556,49707,13.500000,13.5,10.000000,10.0,0.0,2,13.500000,13.5,10.000000,10.0
15557,49711,6.222222,0.0,4.777778,1.0,5.0,9,14.000000,14.5,9.500000,9.5
15558,49722,2.600000,0.0,2.600000,1.0,3.0,5,6.500000,6.5,5.000000,5.0
15559,49734,0.000000,0.0,1.000000,1.0,2.0,2,NaN,NaN,NaN,NaN
15560,49859,0.000000,0.0,1.000000,1.0,1.0,1,NaN,NaN,NaN,NaN

In [33]:
df_new_filtered['work_days'].describe()

count    170693.000000
mean          9.052105
std           8.295636
min           1.000000
25%           4.000000
50%           6.000000
75%          11.000000
max          76.000000
Name: work_days, dtype: float64

In [34]:
tth = df_new_filtered['work_days'].mean()
tth

9.052105241574054

In [40]:
df_deps_merged_final['dep_tth_diff'] = df_deps_merged_final['mean_wdays_f']-tth

In [41]:
df_deps_merged_final

,department_id,mean_days,median_days,mean_wdays,median_wdays,bad_timing,employed,mean_days_f,median_days_f,mean_wdays_f,median_wdays_f,dep_tth_diff
0,5637,8.000000,8.5,6.000000,6.5,1.0,10,8.888889,9.0,6.555556,7.0,-2.496550
1,5638,2.500000,2.5,2.250000,2.0,2.0,4,5.000000,5.0,3.500000,3.5,-5.552105
2,5639,14.000000,14.0,10.400000,10.5,1.0,20,14.736842,15.0,10.894737,12.0,1.842632
3,5640,22.166667,13.5,16.000000,10.0,0.0,6,22.166667,13.5,16.000000,10.0,6.947895
4,5641,6.500000,4.5,5.125000,2.5,3.0,8,10.400000,7.0,7.600000,5.0,-1.452105
...,...,...,...,...,...,...,...,...,...,...,...,...
15556,49707,13.500000,13.5,10.000000,10.0,0.0,2,13.500000,13.5,10.000000,10.0,0.947895
15557,49711,6.222222,0.0,4.777778,1.0,5.0,9,14.000000,14.5,9.500000,9.5,0.447895
15558,49722,2.600000,0.0,2.600000,1.0,3.0,5,6.500000,6.5,5.000000,5.0,-4.052105
15559,49734,0.000000,0.0,1.000000,1.0,2.0,2,NaN,NaN,NaN,NaN,NaN
15560,49859,0.000000,0.0,1.000000,1.0,1.0,1,NaN,NaN,NaN,NaN,NaN

In [39]:
df_deps_merged_final.to_csv('deps_metrics.csv')