In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [2]:
FILEPATH_ALL = "all_data.csv"
df = pd.read_csv(FILEPATH_ALL)
ID_TYPE = 'id_applicant'
df = df.drop('Unnamed: 0', axis=1)
df

/home/lev/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id_applicant,id_partner,id_log,department_id,action_date,stage_name,activity_name,result_name,position_name,is_open_action
0,3080432,2883423,-1,9044,2018-10-16 18:11:10,Создание кандидата,NaN,NaN,Продавец-кассир,False
1,2873477,2761171,-1,32087,2018-08-15 10:36:32,Создание кандидата,NaN,NaN,Продавец-кассир,False
2,2896621,2776555,-1,32087,2018-08-22 14:09:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
3,2906437,2782282,-1,32087,2018-08-24 15:55:27,Создание кандидата,NaN,NaN,Продавец-кассир,False
4,2965200,2816229,-1,32087,2018-09-11 15:00:49,Создание кандидата,NaN,NaN,Продавец-кассир,False
...,...,...,...,...,...,...,...,...,...,...
10704431,4825142,2952699,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704432,4736341,936507,-1,32061,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704433,4782853,2753502,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704434,4769924,3823657,-1,32110,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True
10704435,4683816,862865,-1,32093,2020-04-23 16:26:11,Не прошел СБ,Вывести из черного списка,NaN,Продавец-кассир,True

In [3]:
def clientInfo(df, id):
    return df[df['id_applicant'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

def partnerInfo(df, id):
    return df[df['id_partner'] == id].drop(['is_open_action', 'position_name'], axis=1).sort_values('action_date')

In [17]:
df_calls = pd.read_csv('call_metrics.csv')
df_deps = pd.read_csv('deps_metrics.csv')
df_fb = pd.read_csv('fb_metrics.csv')

In [18]:
df_calls = df_calls.drop('Unnamed: 0', axis=1)
df_calls

,id_applicant,problem_calls,call_diff,call_diff_days,call_diff_hours,call_work_days,call_part
0,2196746,0,0 days 00:00:00,0,0.0,0,0.0
1,2196747,0,0 days 00:00:00,0,0.0,0,0.0
2,2196748,0,0 days 00:00:00,0,0.0,0,0.0
3,2196752,0,0 days 00:00:00,0,0.0,0,0.0
4,2196753,0,0 days 00:00:00,0,0.0,0,0.0
...,...,...,...,...,...,...,...
166655,4871932,0,0 days 00:00:00,0,0.0,0,0.0
166656,4874547,0,0 days 00:00:00,0,0.0,0,0.0
166657,4874561,0,0 days 00:00:00,0,0.0,0,0.0
166658,4874899,0,0 days 00:00:00,0,0.0,0,0.0
166659,4875075,0,0 days 00:00:00,0,0.0,0,0.0

In [19]:
df_deps = df_deps.drop('Unnamed: 0', axis=1)
df_deps

,department_id,mean_days,median_days,mean_wdays,median_wdays,bad_timing,employed,mean_days_f,median_days_f,mean_wdays_f,median_wdays_f,dep_tth_diff
0,5637,8.000000,8.5,6.000000,6.5,1.0,10,8.888889,9.0,6.555556,7.0,-2.496550
1,5638,2.500000,2.5,2.250000,2.0,2.0,4,5.000000,5.0,3.500000,3.5,-5.552105
2,5639,14.000000,14.0,10.400000,10.5,1.0,20,14.736842,15.0,10.894737,12.0,1.842632
3,5640,22.166667,13.5,16.000000,10.0,0.0,6,22.166667,13.5,16.000000,10.0,6.947895
4,5641,6.500000,4.5,5.125000,2.5,3.0,8,10.400000,7.0,7.600000,5.0,-1.452105
...,...,...,...,...,...,...,...,...,...,...,...,...
15556,49707,13.500000,13.5,10.000000,10.0,0.0,2,13.500000,13.5,10.000000,10.0,0.947895
15557,49711,6.222222,0.0,4.777778,1.0,5.0,9,14.000000,14.5,9.500000,9.5,0.447895
15558,49722,2.600000,0.0,2.600000,1.0,3.0,5,6.500000,6.5,5.000000,5.0,-4.052105
15559,49734,0.000000,0.0,1.000000,1.0,2.0,2,NaN,NaN,NaN,NaN,NaN
15560,49859,0.000000,0.0,1.000000,1.0,1.0,1,NaN,NaN,NaN,NaN,NaN

In [20]:
df_fb = df_fb.drop('Unnamed: 0', axis=1)
df_fb

,id_applicant,first,last,diff,diff_days,diff_hours,work_days,first_fb,fb_diff,fb_diff_days,fb_diff_hours,fb_work_days,fb_part
0,2196746,2018-01-05 06:37:15,2018-02-01 23:04:53,27 days 16:27:38,27,664.0,19,2018-01-16 17:26:41,16 days 05:38:12,16,389.0,12,0.586395
1,2196747,2018-01-05 06:37:54,2018-01-11 09:51:21,6 days 03:13:27,6,147.0,4,2018-01-11 09:51:21,0 days 00:00:00,0,0.0,0,0.000000
2,2196748,2018-01-05 06:39:55,2018-02-02 12:41:49,28 days 06:01:54,28,678.0,20,2018-02-02 12:41:49,0 days 00:00:00,0,0.0,0,0.000000
3,2196752,2018-01-05 06:50:30,2018-01-22 11:43:14,17 days 04:52:44,17,412.0,11,2018-01-12 11:26:04,10 days 00:17:10,10,240.0,6,0.581977
4,2196753,2018-01-05 06:50:31,2018-01-15 10:32:20,10 days 03:41:49,10,243.0,6,2018-01-11 15:57:58,3 days 18:34:22,3,90.0,2,0.371662
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172420,4871932,2020-04-10 11:38:24,2020-04-13 14:14:22,3 days 02:35:58,3,74.0,1,2020-04-11 08:16:04,2 days 05:58:18,2,53.0,0,0.723486
172421,4874547,2020-04-10 17:10:11,2020-04-13 16:47:34,2 days 23:37:23,2,71.0,1,2020-04-13 16:47:34,0 days 00:00:00,0,0.0,0,0.000000
172422,4874561,2020-04-10 17:12:31,2020-04-13 16:45:57,2 days 23:33:26,2,71.0,1,2020-04-13 16:45:57,0 days 00:00:00,0,0.0,0,0.000000
172423,4874899,2020-04-10 18:37:18,2020-04-13 17:18:34,2 days 22:41:16,2,70.0,1,2020-04-13 17:18:34,0 days 00:00:00,0,0.0,0,0.000000
172424,4875075,2020-04-11 08:31:29,2020-04-13 13:00:37,2 days 04:29:08,2,52.0,1,2020-04-11 08:32:13,2 days 04:28:24,2,52.0,0,0.999767

In [22]:
df_main = pd.DataFrame()
df_main['id_applicant'] = df_calls['id_applicant']
df_main['problem_calls'] = df_calls['problem_calls']
df_main

        id_applicant  problem_calls
0            2196746              0
1            2196747              0
2            2196748              0
3            2196752              0
4            2196753              0
...              ...            ...
166655       4871932              0
166656       4874547              0
166657       4874561              0
166658       4874899              0
166659       4875075              0

[166660 rows x 2 columns]

In [25]:
df_main = pd.merge(df_main, df_fb[['id_applicant', 'first', 'fb_work_days']], on='id_applicant', how='inner')

In [26]:
df_main

        id_applicant  problem_calls                first  fb_work_days
0            2196746              0  2018-01-05 06:37:15            12
1            2196747              0  2018-01-05 06:37:54             0
2            2196748              0  2018-01-05 06:39:55             0
3            2196752              0  2018-01-05 06:50:30             6
4            2196753              0  2018-01-05 06:50:31             2
...              ...            ...                  ...           ...
166655       4871932              0  2020-04-10 11:38:24             0
166656       4874547              0  2020-04-10 17:10:11             0
166657       4874561              0  2020-04-10 17:12:31             0
166658       4874899              0  2020-04-10 18:37:18             0
166659       4875075              0  2020-04-11 08:31:29             0

[166660 rows x 4 columns]

In [29]:
df_tmp = df[df[ID_TYPE].isin(df_main[ID_TYPE])]
groups = df_tmp.groupby(ID_TYPE)
first = groups.nth(0)

id_applicant
2196746     6715
2196747    12252
2196748     5760
2196752    32391
2196753    32156
           ...
4871932     7669
4874547    35046
4874561    24135
4874899    45624
4875075     9996
Name: department_id, Length: 166660, dtype: int64

In [37]:
df_tmp_deps = pd.DataFrame(first['department_id']).reset_index()
df_tmp_deps

        id_applicant  department_id
0            2196746           6715
1            2196747          12252
2            2196748           5760
3            2196752          32391
4            2196753          32156
...              ...            ...
166655       4871932           7669
166656       4874547          35046
166657       4874561          24135
166658       4874899          45624
166659       4875075           9996

[166660 rows x 2 columns]

In [38]:
df_main = pd.merge(df_main, df_tmp_deps, on='id_applicant', how='inner')
df_main

,id_applicant,problem_calls,first,fb_work_days,department_id
0,2196746,0,2018-01-05 06:37:15,12,6715
1,2196747,0,2018-01-05 06:37:54,0,12252
2,2196748,0,2018-01-05 06:39:55,0,5760
3,2196752,0,2018-01-05 06:50:30,6,32391
4,2196753,0,2018-01-05 06:50:31,2,32156
...,...,...,...,...,...
166655,4871932,0,2020-04-10 11:38:24,0,7669
166656,4874547,0,2020-04-10 17:10:11,0,35046
166657,4874561,0,2020-04-10 17:12:31,0,24135
166658,4874899,0,2020-04-10 18:37:18,0,45624
166659,4875075,0,2020-04-11 08:31:29,0,9996

In [40]:
df_main = df_main[['id_applicant', 'department_id', 'fb_work_days', 'problem_calls', 'first']]
df_main

,id_applicant,department_id,fb_work_days,problem_calls,first
0,2196746,6715,12,0,2018-01-05 06:37:15
1,2196747,12252,0,0,2018-01-05 06:37:54
2,2196748,5760,0,0,2018-01-05 06:39:55
3,2196752,32391,6,0,2018-01-05 06:50:30
4,2196753,32156,2,0,2018-01-05 06:50:31
...,...,...,...,...,...
166655,4871932,7669,0,0,2020-04-10 11:38:24
166656,4874547,35046,0,0,2020-04-10 17:10:11
166657,4874561,24135,0,0,2020-04-10 17:12:31
166658,4874899,45624,0,0,2020-04-10 18:37:18
166659,4875075,9996,0,0,2020-04-11 08:31:29

In [42]:
df_main = pd.merge(df_main, df_deps[['department_id', 'dep_tth_diff']], on='department_id', how='inner')
df_main

,id_applicant,department_id,fb_work_days,problem_calls,first,dep_tth_diff
0,2196746,6715,12,0,2018-01-05 06:37:15,3.947895
1,2546014,6715,0,0,2018-05-03 12:43:47,3.947895
2,2751786,6715,12,0,2018-07-10 11:17:17,3.947895
3,3822521,6715,6,0,2019-06-21 13:30:50,3.947895
4,4002627,6715,3,0,2019-08-21 12:58:19,3.947895
...,...,...,...,...,...,...
166655,4856011,49582,3,0,2020-04-07 13:30:36,-5.052105
166656,4856688,49376,0,0,2020-04-07 14:37:46,-5.052105
166657,4859108,49324,0,0,2020-04-08 06:55:11,-7.052105
166658,4863844,47590,0,0,2020-04-08 17:00:15,-2.052105
166659,4865042,48222,0,0,2020-04-09 09:04:58,-8.052105

In [52]:
df_main['first'] = pd.to_datetime(df_main['first'], format="%Y-%m-%d %H:%M:%S")
df_main['month'] = df_main['first'].apply(lambda x: x.month)

In [63]:
df_main['season_1'] = df_main['month'].apply(lambda x: 1 if (x < 3 or x == 12) else 0)
df_main['season_2'] = df_main['month'].apply(lambda x: 1 if (x >= 3 and x <= 5) else 0)
df_main['season_3'] = df_main['month'].apply(lambda x: 1 if (x >= 6 and x <= 8) else 0)

In [64]:
df_main

,id_applicant,department_id,fb_work_days,problem_calls,first,dep_tth_diff,month,season_1,season_2,season_3
0,2196746,6715,12,0,2018-01-05 06:37:15,3.947895,1,1,0,0
1,2546014,6715,0,0,2018-05-03 12:43:47,3.947895,5,0,1,0
2,2751786,6715,12,0,2018-07-10 11:17:17,3.947895,7,0,0,1
3,3822521,6715,6,0,2019-06-21 13:30:50,3.947895,6,0,0,1
4,4002627,6715,3,0,2019-08-21 12:58:19,3.947895,8,0,0,1
...,...,...,...,...,...,...,...,...,...,...
166655,4856011,49582,3,0,2020-04-07 13:30:36,-5.052105,4,0,1,0
166656,4856688,49376,0,0,2020-04-07 14:37:46,-5.052105,4,0,1,0
166657,4859108,49324,0,0,2020-04-08 06:55:11,-7.052105,4,0,1,0
166658,4863844,47590,0,0,2020-04-08 17:00:15,-2.052105,4,0,1,0
166659,4865042,48222,0,0,2020-04-09 09:04:58,-8.052105,4,0,1,0

In [66]:
df_final = df_main.drop(['first'], axis=1)
df_final

,id_applicant,department_id,fb_work_days,problem_calls,dep_tth_diff,month,season_1,season_2,season_3
0,2196746,6715,12,0,3.947895,1,1,0,0
1,2546014,6715,0,0,3.947895,5,0,1,0
2,2751786,6715,12,0,3.947895,7,0,0,1
3,3822521,6715,6,0,3.947895,6,0,0,1
4,4002627,6715,3,0,3.947895,8,0,0,1
...,...,...,...,...,...,...,...,...,...
166655,4856011,49582,3,0,-5.052105,4,0,1,0
166656,4856688,49376,0,0,-5.052105,4,0,1,0
166657,4859108,49324,0,0,-7.052105,4,0,1,0
166658,4863844,47590,0,0,-2.052105,4,0,1,0
166659,4865042,48222,0,0,-8.052105,4,0,1,0

In [67]:
df_final.to_csv('regression_data_v1.csv')