In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from dateutil.parser import parse

In [2]:
df = pd.read_csv('regression_data_v1.csv')
df_tth = pd.read_csv('tth_metrics.csv')

In [3]:
df = df.drop('Unnamed: 0', axis=1)
df

,id_applicant,department_id,fb_work_days,problem_calls,dep_tth_diff,month,season_1,season_2,season_3
0,2196746,6715,12,0,3.947895,1,1,0,0
1,2546014,6715,0,0,3.947895,5,0,1,0
2,2751786,6715,12,0,3.947895,7,0,0,1
3,3822521,6715,6,0,3.947895,6,0,0,1
4,4002627,6715,3,0,3.947895,8,0,0,1
...,...,...,...,...,...,...,...,...,...
166655,4856011,49582,3,0,-5.052105,4,0,1,0
166656,4856688,49376,0,0,-5.052105,4,0,1,0
166657,4859108,49324,0,0,-7.052105,4,0,1,0
166658,4863844,47590,0,0,-2.052105,4,0,1,0
166659,4865042,48222,0,0,-8.052105,4,0,1,0

In [4]:
df_tth = df_tth.drop('Unnamed: 0', axis=1)
df_tth

,id,actions,first,last,diff,diff_days,diff_hours,work_days
0,4886615,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,1
1,3213287,8,2018-11-23 14:51:08,2018-11-23 15:22:52,0 days 00:31:44,0,0.0,1
2,2474221,8,2018-04-06 12:48:31,2018-04-06 13:10:31,0 days 00:22:00,0,0.0,1
3,3213314,8,2018-11-23 14:54:00,2018-11-23 14:55:34,0 days 00:01:34,0,0.0,1
4,3213357,8,2018-11-23 14:58:55,2018-11-23 14:59:20,0 days 00:00:25,0,0.0,1
...,...,...,...,...,...,...,...,...
199042,2372483,15,2018-03-01 13:00:14,2019-10-15 10:40:00,592 days 21:39:46,592,14229.0,423
199043,2223706,11,2018-01-15 10:38:33,2019-08-30 16:08:46,592 days 05:30:13,592,14213.0,424
199044,2201147,9,2018-01-09 13:36:16,2019-09-06 17:09:44,605 days 03:33:28,605,14523.0,433
199045,2231014,10,2018-01-16 12:05:56,2019-10-04 13:23:26,626 days 01:17:30,626,15025.0,448
199046,2213632,5,2018-01-11 12:51:51,2020-04-01 16:41:09,811 days 03:49:18,811,19467.0,579

In [6]:
df_tth = df_tth.rename(columns={"id": "id_applicant", "work_days": "tth"})
df_tth

,id_applicant,actions,first,last,diff,diff_days,diff_hours,tth
0,4886615,10,2020-04-14 11:08:56,2020-04-14 11:09:23,0 days 00:00:27,0,0.0,1
1,3213287,8,2018-11-23 14:51:08,2018-11-23 15:22:52,0 days 00:31:44,0,0.0,1
2,2474221,8,2018-04-06 12:48:31,2018-04-06 13:10:31,0 days 00:22:00,0,0.0,1
3,3213314,8,2018-11-23 14:54:00,2018-11-23 14:55:34,0 days 00:01:34,0,0.0,1
4,3213357,8,2018-11-23 14:58:55,2018-11-23 14:59:20,0 days 00:00:25,0,0.0,1
...,...,...,...,...,...,...,...,...
199042,2372483,15,2018-03-01 13:00:14,2019-10-15 10:40:00,592 days 21:39:46,592,14229.0,423
199043,2223706,11,2018-01-15 10:38:33,2019-08-30 16:08:46,592 days 05:30:13,592,14213.0,424
199044,2201147,9,2018-01-09 13:36:16,2019-09-06 17:09:44,605 days 03:33:28,605,14523.0,433
199045,2231014,10,2018-01-16 12:05:56,2019-10-04 13:23:26,626 days 01:17:30,626,15025.0,448
199046,2213632,5,2018-01-11 12:51:51,2020-04-01 16:41:09,811 days 03:49:18,811,19467.0,579

In [9]:
df = pd.merge(df, df_tth[['id_applicant', 'first']], on='id_applicant', how='inner')

In [10]:
df

,id_applicant,department_id,fb_work_days,problem_calls,dep_tth_diff,month,season_1,season_2,season_3,tth,first
0,2196746,6715,12,0,3.947895,1,1,0,0,19,2018-01-05 06:37:15
1,2546014,6715,0,0,3.947895,5,0,1,0,14,2018-05-03 12:43:47
2,2751786,6715,12,0,3.947895,7,0,0,1,16,2018-07-10 11:17:17
3,3822521,6715,6,0,3.947895,6,0,0,1,9,2019-06-21 13:30:50
4,4002627,6715,3,0,3.947895,8,0,0,1,7,2019-08-21 12:58:19
...,...,...,...,...,...,...,...,...,...,...,...
166654,4856011,49582,3,0,-5.052105,4,0,1,0,4,2020-04-07 13:30:36
166655,4856688,49376,0,0,-5.052105,4,0,1,0,4,2020-04-07 14:37:46
166656,4859108,49324,0,0,-7.052105,4,0,1,0,2,2020-04-08 06:55:11
166657,4863844,47590,0,0,-2.052105,4,0,1,0,3,2020-04-08 17:00:15
166658,4865042,48222,0,0,-8.052105,4,0,1,0,1,2020-04-09 09:04:58

In [14]:
df['first'] = pd.to_datetime(df['first'], format="%Y-%m-%d %H:%M:%S")
df['year'] = df['first'].apply(lambda x: x.year)
df

,id_applicant,department_id,fb_work_days,problem_calls,dep_tth_diff,month,season_1,season_2,season_3,tth,first,year
0,2196746,6715,12,0,3.947895,1,1,0,0,19,2018-01-05 06:37:15,2018
1,2546014,6715,0,0,3.947895,5,0,1,0,14,2018-05-03 12:43:47,2018
2,2751786,6715,12,0,3.947895,7,0,0,1,16,2018-07-10 11:17:17,2018
3,3822521,6715,6,0,3.947895,6,0,0,1,9,2019-06-21 13:30:50,2019
4,4002627,6715,3,0,3.947895,8,0,0,1,7,2019-08-21 12:58:19,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
166654,4856011,49582,3,0,-5.052105,4,0,1,0,4,2020-04-07 13:30:36,2020
166655,4856688,49376,0,0,-5.052105,4,0,1,0,4,2020-04-07 14:37:46,2020
166656,4859108,49324,0,0,-7.052105,4,0,1,0,2,2020-04-08 06:55:11,2020
166657,4863844,47590,0,0,-2.052105,4,0,1,0,3,2020-04-08 17:00:15,2020
166658,4865042,48222,0,0,-8.052105,4,0,1,0,1,2020-04-09 09:04:58,2020

In [15]:
df.drop('first', axis=1, inplace=True)
df

,id_applicant,department_id,fb_work_days,problem_calls,dep_tth_diff,month,season_1,season_2,season_3,tth,year
0,2196746,6715,12,0,3.947895,1,1,0,0,19,2018
1,2546014,6715,0,0,3.947895,5,0,1,0,14,2018
2,2751786,6715,12,0,3.947895,7,0,0,1,16,2018
3,3822521,6715,6,0,3.947895,6,0,0,1,9,2019
4,4002627,6715,3,0,3.947895,8,0,0,1,7,2019
...,...,...,...,...,...,...,...,...,...,...,...
166654,4856011,49582,3,0,-5.052105,4,0,1,0,4,2020
166655,4856688,49376,0,0,-5.052105,4,0,1,0,4,2020
166656,4859108,49324,0,0,-7.052105,4,0,1,0,2,2020
166657,4863844,47590,0,0,-2.052105,4,0,1,0,3,2020
166658,4865042,48222,0,0,-8.052105,4,0,1,0,1,2020

In [16]:
df_deps = pd.read_csv('deps_metrics.csv')
df_deps = df_deps.drop('Unnamed: 0', axis=1)
df_deps

,department_id,mean_days,median_days,mean_wdays,median_wdays,bad_timing,employed,mean_days_f,median_days_f,mean_wdays_f,median_wdays_f,dep_tth_diff
0,5637,8.000000,8.5,6.000000,6.5,1.0,10,8.888889,9.0,6.555556,7.0,-2.496550
1,5638,2.500000,2.5,2.250000,2.0,2.0,4,5.000000,5.0,3.500000,3.5,-5.552105
2,5639,14.000000,14.0,10.400000,10.5,1.0,20,14.736842,15.0,10.894737,12.0,1.842632
3,5640,22.166667,13.5,16.000000,10.0,0.0,6,22.166667,13.5,16.000000,10.0,6.947895
4,5641,6.500000,4.5,5.125000,2.5,3.0,8,10.400000,7.0,7.600000,5.0,-1.452105
...,...,...,...,...,...,...,...,...,...,...,...,...
15556,49707,13.500000,13.5,10.000000,10.0,0.0,2,13.500000,13.5,10.000000,10.0,0.947895
15557,49711,6.222222,0.0,4.777778,1.0,5.0,9,14.000000,14.5,9.500000,9.5,0.447895
15558,49722,2.600000,0.0,2.600000,1.0,3.0,5,6.500000,6.5,5.000000,5.0,-4.052105
15559,49734,0.000000,0.0,1.000000,1.0,2.0,2,NaN,NaN,NaN,NaN,NaN
15560,49859,0.000000,0.0,1.000000,1.0,1.0,1,NaN,NaN,NaN,NaN,NaN

In [17]:
df = pd.merge(df, df_deps[['department_id', 'employed']], on='department_id', how='inner')
df

,id_applicant,department_id,fb_work_days,problem_calls,dep_tth_diff,month,season_1,season_2,season_3,tth,year,employed
0,2196746,6715,12,0,3.947895,1,1,0,0,19,2018,5
1,2546014,6715,0,0,3.947895,5,0,1,0,14,2018,5
2,2751786,6715,12,0,3.947895,7,0,0,1,16,2018,5
3,3822521,6715,6,0,3.947895,6,0,0,1,9,2019,5
4,4002627,6715,3,0,3.947895,8,0,0,1,7,2019,5
...,...,...,...,...,...,...,...,...,...,...,...,...
166654,4856011,49582,3,0,-5.052105,4,0,1,0,4,2020,1
166655,4856688,49376,0,0,-5.052105,4,0,1,0,4,2020,1
166656,4859108,49324,0,0,-7.052105,4,0,1,0,2,2020,3
166657,4863844,47590,0,0,-2.052105,4,0,1,0,3,2020,8
166658,4865042,48222,0,0,-8.052105,4,0,1,0,1,2020,2

In [18]:
df = df[['id_applicant','department_id','year','month','fb_work_days','problem_calls','dep_tth_diff', 'employed','season_1','season_2','season_3', 'tth']]
df

,id_applicant,department_id,year,month,fb_work_days,problem_calls,dep_tth_diff,employed,season_1,season_2,season_3,tth
0,2196746,6715,2018,1,12,0,3.947895,5,1,0,0,19
1,2546014,6715,2018,5,0,0,3.947895,5,0,1,0,14
2,2751786,6715,2018,7,12,0,3.947895,5,0,0,1,16
3,3822521,6715,2019,6,6,0,3.947895,5,0,0,1,9
4,4002627,6715,2019,8,3,0,3.947895,5,0,0,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...
166654,4856011,49582,2020,4,3,0,-5.052105,1,0,1,0,4
166655,4856688,49376,2020,4,0,0,-5.052105,1,0,1,0,4
166656,4859108,49324,2020,4,0,0,-7.052105,3,0,1,0,2
166657,4863844,47590,2020,4,0,0,-2.052105,8,0,1,0,3
166658,4865042,48222,2020,4,0,0,-8.052105,2,0,1,0,1

In [19]:
df.to_csv('regression_data_v2.csv')